{
  "name": "admin-panel",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "git tag -a v$npm_package_version && git push --tags",
    "bump": "yarn bump:patch",
    "bump:patch": "yarn version --patch --no-commit --no-git-tag-version && git add ./package.json",
    "bump:minor": "yarn version --minor --no-commit --no-git-tag-version && git add ./package.json",
    "bump:major": "yarn version --major --no-commit --no-git-tag-version && git add ./package.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-branch-is --not master && yarn bump:patch || echo 'skip set version'"
    }
  },
  "repository": "https://github.com/rigami/admin-panel",
  "author": "Danilkinkin <Danilkinkin@gmail.com>",
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "clsx": "^1.1.1",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^3.11.1",
    "ra-data-simple-rest": "^3.10.4",
    "ra-i18n-polyglot": "^3.11.1",
    "ra-language-english": "^3.11.1",
    "react": "^17.0.1",
    "react-admin": "^3.11.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "git-branch-is": "^4.0.0",
    "husky": "^4.3.0"
  }
}
